{
    "image": "mksoska/gns3-images:focal-netbox",
	"forwardPorts": [
		8000
	],	

	"postCreateCommand": "bash .devcontainer.sh",
    "postStartCommand": "/opt/netbox/netbox/run.sh",
	
	"extensions": [
		"ms-python.vscode-pylance",
		"ms-python.python"
	]
  }
  
